
{=}>{speed5}{-lctrl}{s}{+lctrl}
{tab}>{speed9}{-rwin}{v}{+rwin}
{escape}>{speed5}{-lctrl}{f}{+lctrl}
[escape]>[null]
[tab]>[null]
{ralt}{w}>{speed9}{-lshift}{/}{+lshift}
{ralt}{e}>{speed9}{-ralt}{8}{+ralt}
{ralt}{r}>{speed9}{-ralt}{9}{+ralt}
{ralt}{t}>{speed9}{`}
{ralt}{y}>{speed9}{-lshift}{1}{+lshift}
{ralt}{u}>{speed9}{intl-\}
{ralt}{i}>{speed9}{-lshift}{intl-\}{+lshift}
{ralt}{o}>{speed9}{-lshift}{0}{+lshift}
{ralt}{p}>{speed9}{-lshift}{6}{+lshift}
[\]>[obrack]
[caps]>[rwin]
{ralt}{a}>{speed9}{-ralt}{hyphen}{+ralt}
{ralt}{s}>{speed9}{-lshift}{7}{+lshift}
{ralt}{d}>{speed9}{-ralt}{7}{+ralt}
{ralt}{f}>{speed9}{-ralt}{0}{+ralt}
{ralt}{g}>{speed9}{-lshift}{cbrack}{+lshift}
[lctrl]>[lshift]
[lalt]>[home]
[rwin]>[escape]
{ralt}{h}>{speed9}{-lshift}{hyphen}{+lshift}
{ralt}{j}>{speed9}{-lshift}{8}{+lshift}
{ralt}{k}>{speed9}{-lshift}{9}{+lshift}
{ralt}{l}>{speed9}{/}
{ralt}{;}>{speed9}{-lshift}{.}{+lshift}
{ralt}{q}>{speed9}{-ralt}{q}{+ralt}
[lshift]>[null]
{ralt}{z}>{speed9}{\}
{ralt}{x}>{speed9}{-lshift}{4}{+lshift}
{ralt}{c}>{speed9}{-ralt}{intl-\}{+ralt}
{ralt}{v}>{speed9}{-ralt}{cbrack}{+ralt}
{ralt}{b}>{speed9}{-lshift}{=}{+lshift}
[home]>[end]
[pup]>[tab]
{ralt}{n}>{speed9}{cbrack}
{ralt}{m}>{speed9}{-lshift}{5}{+lshift}
{ralt}{,}>{speed9}{-lshift}{2}{+lshift}
{ralt}{.}>{speed9}{-lshift}{\}{+lshift}
[/]>[null]
{ralt}{/}>{speed9}{-lshift}{,}{+lshift}
[rshift]>[null]
{obrack}>{speed9}{-lctrl}{c}{+lctrl}
{cbrack}>{speed9}{-lctrl}{v}{+lctrl}
[end]>[ralt]
[pdown]>[rshift]
{up}>{speed5}{-lctrl}{y}{+lctrl}
{down}>{speed5}{-lctrl}{z}{+lctrl}
[lp-tab]>[lshift]
[mp-kpshf]>[lalt]
[rp-kpent]>[kpshft]
[kp-=]>[null]
[kp-1]>[null]
[kp-2]>[null]
[kp-3]>[null]
[kp-4]>[null]
[kp-5]>[null]
[kp-6]>[null]
[numlk]>[null]
[kp-hyphen]>[null]
[kp-tab]>[null]
[kp-q]>[null]
[kp-w]>[null]
[kp-e]>[up]
{kp-lshift}{kp-e}>{speed5}{-lshift}{up}{+lshift}
[kp-r]>[null]
[kp-t]>[null]
[kp-y]>[null]
[kp-\]>[null]
[kp-caps]>[rwin]
[kp-a]>[null]
[kp-s]>[left]
{kp-lshift}{kp-s}>{speed5}{-lshift}{left}{+lshift}
[kp-d]>[down]
{kp-lshift}{kp-d}>{speed5}{-lshift}{down}{+lshift}
[kp-f]>[right]
{kp-lshift}{kp-f}>{speed5}{-lshift}{right}{+lshift}
[kp-g]>[null]
[kp-lctrl]>[lshift]
[kp-rwin]>[kpshft]
[kp-h]>[null]
[kp-']>[null]
[kp-lshift]>[null]
[kp-z]>[null]
[kp-x]>[null]
{kp-x}>{speed5}{-lctrl}{left}{+lctrl}
[kp-c]>[null]
[kp-v]>[null]
{kp-v}>{speed5}{-lctrl}{right}{+lctrl}
[kp-b]>[null]
[kp-pup]>[kpshft]
[kp-n]>[null]
[kpenter1]>[kp.]
[kp-rshift]>[null]
[kp-`]>[null]
[kp-insert]>[null]
[kp-left]>[null]
[kp-right]>[null]
[kp-pdown]>[kpshft]
[kp.]>[null]
[kpenter2]>[null]
[kp-rp-kpent]>[kpshft]
[kpplus]>[kp0]
[kpmin]>[null]
[left]>[down]
[intl-\]>[up]
[right]>[right]
[`]>[left]
